
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Changes: 3.15 &#8212; PETSc 3.18.6 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/katex.min.js"></script>
    <script src="../../_static/auto-render.min.js"></script>
    <script src="../../_static/katex_autorenderer.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/changes/315';</script>
    <link rel="shortcut icon" href="../../_static/petsc_favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Changes: 3.14" href="314.html" />
    <link rel="prev" title="Changes: 3.16" href="316.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/PETSc-TAO_RGB.svg" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/PETSc-TAO_RGB_white.svg" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        API-Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-gitlab"></i></span>
            <label class="sr-only">GitLab</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../overview/index.html">
                        Overview
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install/index.html">
                        Install
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../manual/index.html">
                        User-Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../manualpages/index.html">
                        API-Docs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../faq/index.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../community/index.html">
                        Community
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers/index.html">
                        Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../miscellaneous/index.html">
                        Misc.
                      </a>
                    </li>
                
                </div>
            </div>
            
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://gitlab.com/petsc/petsc" title="GitLab" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fab fa-gitlab"></i></span>
            <label class="sr-only">GitLab</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="index.html">Changes for each release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../manualpages/singleindex.html">Single Index of all PETSc Manual Pages</a></li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="changes-3-15">
<h1>Changes: 3.15<a class="headerlink" href="#changes-3-15" title="Permalink to this heading">#</a></h1>
<p class="rubric">General:</p>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">PetscKokkosInitializeCheck()</span></code>, which initializes Kokkos if it
is not yet initialized</p></li>
<li><p>Add support for <code class="docutils literal notranslate"><span class="pre">-debug_terminal</span></code> Terminal to use Apple’s Terminal
instead of xterm, allowing use of cut-paste</p></li>
<li><p>Make Terminal the default device to display the debugger on Apple
instead of xterm</p></li>
<li><p>Add PetscHasExternalPackage() determining whether PETSc has been
configured with the given external package such as “hdf5”</p></li>
</ul>
<p class="rubric">Configure/Build:</p>
<ul class="simple">
<li><p>On macOS, <code class="docutils literal notranslate"><span class="pre">MACOS_FIREWALL=1</span></code> or <code class="docutils literal notranslate"><span class="pre">MACOS_FIREWALL_REFRESH=1</span></code> can
be passed to make to automatically add firewall rules preventing
firewall popups during testing. See
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">-f</span> <span class="pre">gmakefile.test</span> <span class="pre">help</span></code> for details</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">./configure</span> <span class="pre">--with-macos-firewall-rules</span></code> makes
<code class="docutils literal notranslate"><span class="pre">MACOS_FIREWALL=1</span></code> the default</p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre">--download-petsc4py</span></code> to <code class="docutils literal notranslate"><span class="pre">--with-petsc4py</span></code> to have PETSc build
and use petsc4py</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">--download-mmg</span></code> and <code class="docutils literal notranslate"><span class="pre">--download-parmmg</span></code>, 3D unstructured mesh
adaptation package (interaction with DMPlex not available yet)</p></li>
<li><p>Improve detection of Git repositories when a <code class="docutils literal notranslate"><span class="pre">--download-package</span></code>
option is used</p>
<ul>
<li><p>Support <code class="docutils literal notranslate"><span class="pre">ssh://*.git</span></code> and <code class="docutils literal notranslate"><span class="pre">https://*.git</span></code> URLs without the
additional <code class="docutils literal notranslate"><span class="pre">git://</span></code> prefix</p></li>
<li><p>Local directories can be specified without the <code class="docutils literal notranslate"><span class="pre">git://</span></code>
prefix as well</p></li>
<li><p>Any valid Git repository (including bare and with
<code class="docutils literal notranslate"><span class="pre">--separate-git-dir</span></code>) is now correctly detected</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--download-yaml</span></code> or <code class="docutils literal notranslate"><span class="pre">--with-yaml</span></code> are no longer required for
YAML support (but can still be used to avoid compiling source
included with PETSc)</p></li>
</ul>
<p class="rubric">Sys:</p>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">PETSCRANDOMCURAND</span></code> to support CURAND random number generator</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Sys/PetscRandomGetValues.html">PetscRandomGetValues</a>()</span></code> and <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Sys/PetscRandomGetValuesReal.html">PetscRandomGetValuesReal</a>()</span></code> to retrieve
an array of random numbers</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">PetscOptions</span></code> argument to <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Sys/PetscOptionsInsertFileYAML.html">PetscOptionsInsertFileYAML</a>()</span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Sys/PetscCalloc.html">PetscCalloc</a>()</span></code> to allocate zeroed memory</p></li>
<li><p>Automatically detect YAML and JSON option files by extension or
particular first line</p></li>
<li><p>Update YAML options file processing to ignore keys starting with
<code class="docutils literal notranslate"><span class="pre">$</span></code>, Add some special processing</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Sys/PetscBagViewFromOptions.html">PetscBagViewFromOptions</a>()</span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Profiling/PetscLogEventDeactivatePush.html">PetscLogEventDeactivatePush</a>()</span></code>, <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Profiling/PetscLogEventDeactivatePop.html">PetscLogEventDeactivatePop</a>()</span></code></p></li>
<li><p>Add new option to <code class="docutils literal notranslate"><span class="pre">-log_view</span></code> to view nested event timing
information as a flame graph</p></li>
</ul>
<p class="rubric">PetscViewer:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PetscViewerAndFormat</span></code> now allows a payload</p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre">PetscViewerFlowControlStepMaster()</span></code>,
<code class="docutils literal notranslate"><span class="pre">PetscViewerFlowControlEndMaster()</span></code> to
<code class="docutils literal notranslate"><span class="pre">PetscViewerFlowControlStepMain()</span></code>, <code class="docutils literal notranslate"><span class="pre">PetscViewerFlowControlEndMain()</span></code></p></li>
<li><p>HDF5: <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Sys/PetscFileMode.html">FILE_MODE_APPEND</a></span></code> (= <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Sys/PetscFileMode.html">FILE_MODE_UPDATE</a></span></code>) now creates a new file if it does not exist yet</p></li>
<li><p>VU: <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Viewer/PetscViewerVUSetMode.html">PetscViewerVUSetMode</a>()</span></code> is now deprecated;
please use standard <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Viewer/PetscViewerFileSetMode.html">PetscViewerFileSetMode</a>()</span></code> instead</p></li>
</ul>
<p class="rubric">PetscDraw:</p>
<p class="rubric">AO:</p>
<p class="rubric">IS:</p>
<p class="rubric">VecScatter / PetscSF:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PetscSF/VecScatter.html">VecScatter</a></span></code> is now the same type as <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PetscSF/PetscSF.html">PetscSF</a></span></code>, in other words, we
have <code class="docutils literal notranslate"><span class="pre">typedef</span> <span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PetscSF/PetscSF.html">PetscSF</a></span> <span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PetscSF/VecScatter.html">VecScatter</a></span></code></p></li>
<li><p>Remove <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PetscSF/VecScatter.html">VecScatter</a></span></code> types <code class="docutils literal notranslate"><span class="pre">VECSCATTER{SEQ,MPI1,MPI3,MPI3NODE,SF}</span></code>. One
can use all <code class="docutils literal notranslate"><span class="pre">PetcSF</span></code> types as <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PetscSF/VecScatter.html">VecScatter</a></span></code> types</p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">PetscLayoutsCreateSF()</span></code> to <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PetscSF/PetscSFCreateFromLayouts.html">PetscSFCreateFromLayouts</a>()</span></code> and
move its declaration from <code class="docutils literal notranslate"><span class="pre">petscis.h</span></code> to <code class="docutils literal notranslate"><span class="pre">petscsf.h</span></code></p></li>
<li><p>Deprecate <code class="docutils literal notranslate"><span class="pre">MPIU_REPLACE</span></code>; Use <code class="docutils literal notranslate"><span class="pre">MPI_REPLACE</span></code> instead</p></li>
<li><p>Deprecate <code class="docutils literal notranslate"><span class="pre">PetscSFBcastAndOp</span></code> variants; Use <code class="docutils literal notranslate"><span class="pre">PetscSFBcast</span></code> instead</p></li>
<li><p>Deprecate <code class="docutils literal notranslate"><span class="pre">PetscSFCreateEmbeddedSF</span></code>; Use <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PetscSF/PetscSFCreateEmbeddedRootSF.html">PetscSFCreateEmbeddedRootSF</a></span></code>
instead</p></li>
<li><p>Add experimental NVIDIA NVSHMEM support; For details on how to use
it, contact <a class="reference external" href="mailto:petsc-maint&#37;&#52;&#48;mcs&#46;anl&#46;gov">petsc-maint<span>&#64;</span>mcs<span>&#46;</span>anl<span>&#46;</span>gov</a></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PetscSF/PetscSFCreateByMatchingIndices.html">PetscSFCreateByMatchingIndices</a>()</span></code> to create SF by matching root
and leaf indices</p></li>
</ul>
<p class="rubric">PF:</p>
<p class="rubric">Vec:</p>
<ul class="simple">
<li><p>Change <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Vec/Vec.html">Vec</a>{Get,Restore}Array{Read}Inplace</span></code> to
<code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Vec/Vec.html">Vec</a>{Get,Restore}Array{Read}AndMemType()</span></code> and add an extra argument
to also return the memory type of the array</p></li>
<li><p>Remove vector type <code class="docutils literal notranslate"><span class="pre">VECNODE</span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Vec/VecConcatenate.html">VecConcatenate</a>()</span></code> function for vertically concatenating an
array of vectors into a single vector. Also returns an array of
index sets to access the original components within the
concatenated final vector</p></li>
</ul>
<p class="rubric">PetscSection:</p>
<p class="rubric">PetscPartitioner:</p>
<p class="rubric">Mat:</p>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Mat/MatSetPreallocationCOO.html">MatSetPreallocationCOO</a></span></code> and <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Mat/MatSetValuesCOO.html">MatSetValuesCOO</a></span></code> to preallocate and
set values in a matrix using COO format. Currently efficiently
implemented only for <code class="docutils literal notranslate"><span class="pre">MATCUSPARSE</span></code></p></li>
<li><p>Add the option <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Mat/MatOption.html">MAT_FORCE_DIAGONAL_ENTRIES</a></span></code> for <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Mat/MatSetOption.html">MatSetOption</a>()</span></code>. It
forces allocation of all diagonal entries</p></li>
<li><p>Remove <code class="docutils literal notranslate"><span class="pre">MAT_NEW_DIAGONALS</span></code> from <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Mat/MatOption.html">MatOption</a></span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">UNKNOW_NONZERO_PATTERN</span></code> as new value for <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Mat/MatStructure.html">MatStructure</a></span></code>. It
indicates that the relationship is unknown, when set the AIJ
matrices check if the two matrices have identical patterns and if
so use the faster code</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Mat/MatFactorType.html">MAT_FACTOR_QR</a></span></code>, <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Mat/MatQRFactor.html">MatQRFactor</a>()</span></code>, <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Mat/MatQRFactorSymbolic.html">MatQRFactorSymbolic</a>()</span></code>, and
<code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Mat/MatQRFactorNumeric.html">MatQRFactorNumeric</a>()</span></code> for QR factorizations. Currently the only
built-in implementation uses LAPACK on sequential dense matrices</p></li>
<li><p>Change option <code class="docutils literal notranslate"><span class="pre">-mat_cusparse_transgen</span></code> to <code class="docutils literal notranslate"><span class="pre">-mat_form_explicit_transpose</span></code> to hint PETSc to form an explicit transpose for repeated operations like MatMultTranspose. Currently implemented only for <code class="docutils literal notranslate"><span class="pre">AIJCUSPARSE</span></code> and <code class="docutils literal notranslate"><span class="pre">AIJKOKKOS</span></code></p></li>
<li><p>Add a <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Mat/MatOption.html">MatOption</a></span></code> <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Mat/MatOption.html">MAT_FORM_EXPLICIT_TRANSPOSE</a></span></code></p></li>
</ul>
<p class="rubric">PC:</p>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PC/PCGAMGSetRankReductionFactors.html">PCGAMGSetRankReductionFactors</a>()</span></code>, provide an array,
<code class="docutils literal notranslate"><span class="pre">-pc_gamg_rank_reduction_factors</span> <span class="pre">factors</span></code>, tp specify factor by
which to reduce active processors on coarse grids in <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PC/PCGAMG.html">PCGAMG</a></span></code> that
overrides default heuristics</p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PC/PCCompositeAddPC.html">PCCompositeAddPC</a>()</span></code> to <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PC/PCCompositeAddPCType.html">PCCompositeAddPCType</a>()</span></code>, now
<code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PC/PCCompositeAddPC.html">PCCompositeAddPC</a>()</span></code> adds a specific <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PC/PC.html">PC</a></span></code> object</p></li>
<li><p>Add a Compatible Relaxation (CR) viewer <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PC/PCMG.html">PCMG</a></span></code> with <code class="docutils literal notranslate"><span class="pre">-pc_mg_adapt_cr</span></code></p></li>
<li><p>Experimental: Add support for assembling AIJ (CUSPARSE and KOKKOS)
matrix on the Cuda device with <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Mat/MatSetValuesDevice.html">MatSetValuesDevice</a>()</span></code>,
<code class="docutils literal notranslate"><span class="pre">MatCUSPARSEGetDeviceMatWrite()</span></code>, and Kokkos with
<code class="docutils literal notranslate"><span class="pre">MatKokkosGetDeviceMatWrite</span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PC/PCMGSetResidualTranspose.html">PCMGSetResidualTranspose</a>()</span></code> to support transposed linear solve
using <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PC/PCMG.html">PCMG</a></span></code> and <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PC/PCGAMG.html">PCGAMG</a></span></code></p></li>
</ul>
<p class="rubric">KSP:</p>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">-all_ksp_monitor</span></code> which turns on monitoring for all KSP
solvers regardless of their prefix. This is useful for monitoring
solvers with inner solvers such as <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PC/PCMG.html">PCMG</a></span></code>, <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PC/PCGAMG.html">PCGAMG</a></span></code>, <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PC/PCFIELDSPLIT.html">PCFIELDSPLIT</a></span></code>.</p></li>
<li><p>Add support for monitor <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/KSP/KSPPREONLY.html">KSPPREONLY</a></span></code>. This is useful for monitoring
solvers with inner solvers such as <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PC/PCMG.html">PCMG</a></span></code>, <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PC/PCGAMG.html">PCGAMG</a></span></code>, <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PC/PCFIELDSPLIT.html">PCFIELDSPLIT</a></span></code>.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/KSP/KSPConvergedReasonViewSet.html">KSPConvergedReasonViewSet</a>()</span></code> to set an ADDITIONAL function that
is to be used at the end of the linear solver to display the
convergence reason of the linear solver</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/KSP/KSPConvergedReasonViewCancel.html">KSPConvergedReasonViewCancel</a>()</span></code> to remove all user-added
converged reason view functions</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/KSP/KSPGetConvergedReasonString.html">KSPGetConvergedReasonString</a>()</span></code> to retrieve a human readable
string for ksp converged reason</p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre">KSPReasonView()</span></code> to <code class="docutils literal notranslate"><span class="pre">KSPConvergenceReasonView()</span></code></p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre">KSPReasonViewFromOptions()</span></code> to
<code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/KSP/KSPConvergedReasonViewFromOptions.html">KSPConvergedReasonViewFromOptions</a>()</span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/KSP/KSPConvergedDefaultSetConvergedMaxits.html">KSPConvergedDefaultSetConvergedMaxits</a>()</span></code> to declare convergence
when the maximum number of iterations is reached</p></li>
<li><p>Fix many <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/KSP/KSP.html">KSP</a></span></code> implementations to actually perform the number of
iterations requested</p></li>
<li><p>Chebyshev uses <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Mat/MatOption.html">MAT_SPD</a></span></code> to default to CG for the eigen estimate</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/KSP/KSPPIPECG2.html">KSPPIPECG2</a></span></code>, a pipelined solver that reduces the number of
allreduces to one per two iterations and overlaps it with two PCs
and SPMVs using non-blocking allreduce</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/KSP/KSPConvergedRateView.html">KSPConvergedRateView</a>()</span></code> and <code class="docutils literal notranslate"><span class="pre">KSPComputeConvergenceRate()</span></code> to
check the convergence rate of a linear solve</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/KSP/KSPSetUseExplicitTranspose.html">KSPSetUseExplicitTranspose</a>()</span></code> to explicitly transpose the
system in <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/KSP/KSPSolveTranspose.html">KSPSolveTranspose</a>()</span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">KSPMonitorLGCreate()</span></code>, and remove <code class="docutils literal notranslate"><span class="pre">KSPMonitorLGResidualNorm*()</span></code>
and <code class="docutils literal notranslate"><span class="pre">KSPMonitorLGTrueResidualNorm*()</span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/KSP/KSPMonitorError.html">KSPMonitorError</a>()</span></code>, used by <code class="docutils literal notranslate"><span class="pre">-ksp_monitor_error</span></code></p></li>
<li><p>Add arguments to <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/KSP/KSPMonitorSetFromOptions.html">KSPMonitorSetFromOptions</a>()</span></code> to allow line graphs
to be configured</p></li>
<li><p>Deprecate <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/KSP/KSP.html">KSP</a>{Set|Get}MatSolveBlockSize()</span></code>, use
<code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/KSP/KSP.html">KSP</a>{Set|Get}MatSolveBatchSize()</span></code> instead</p></li>
<li><p>Reduce default <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/KSP/KSPView.html">KSPView</a>()</span></code> ASCII output to a single subdomain’s
KSP/PC information for <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/PC/PCASM.html">PCASM</a></span></code>, resp. <code class="docutils literal notranslate"><span class="pre">PCBJacobi</span></code>. Use
<code class="docutils literal notranslate"><span class="pre">-ksp_view</span> <span class="pre">::ascii_info_detail</span></code> to output KSP/PC information for all
subdomains</p></li>
</ul>
<p class="rubric">SNES:</p>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/SNES/SNESConvergedCorrectPressure.html">SNESConvergedCorrectPressure</a>()</span></code>, which can be selected using
<code class="docutils literal notranslate"><span class="pre">-snes_convergence_test</span> <span class="pre">correct_pressure</span></code></p></li>
<li><p>Remove <code class="docutils literal notranslate"><span class="pre">SNESMonitorLGCreate()</span></code> and <code class="docutils literal notranslate"><span class="pre">SNESMonitorLGResidualNorm()</span></code> which
are now handled by the default monitor</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/SNES/SNESConvergedReasonViewSet.html">SNESConvergedReasonViewSet</a>()</span></code> to set an ADDITIONAL function
that is to be used at the end of the nonlinear solver to display
the convergence reason of the nonlinear solver</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/SNES/SNESConvergedReasonViewCancel.html">SNESConvergedReasonViewCancel</a>()</span></code> to remove all user-added
converged reason view functions</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/SNES/SNESGetConvergedReasonString.html">SNESGetConvergedReasonString</a>()</span></code> to retrieve a human readable
string for snes converged reason</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/SNESFAS/SNESFASFullSetTotal.html">SNESFASFullSetTotal</a>()</span></code> to use total residual restriction and
total solution interpolation in the initial cycle of full FAS
multigrid</p></li>
<li><p>Deprecate <code class="docutils literal notranslate"><span class="pre">-snes_nasm_sub_view</span></code>, use <code class="docutils literal notranslate"><span class="pre">-snes_view</span> <span class="pre">::ascii_info_detail</span></code> instead</p></li>
</ul>
<p class="rubric">SNESLineSearch:</p>
<p class="rubric">TS:</p>
<ul class="simple">
<li><p>Change to <code class="docutils literal notranslate"><span class="pre">--download-sundials2</span></code> to indicate the version of SUNDIALS
PETSc downloads, which is very old and out-dated</p></li>
<li><p>Add forward and adjoint sensitivity support for cases that involve
parameterized mass matrices</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/TS/TSGetNumEvents.html">TSGetNumEvents</a>()</span></code> to retrieve the number of events</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">-ts_monitor_cancel</span></code></p></li>
<li><p>Now <code class="docutils literal notranslate"><span class="pre">-ts_view_solution</span></code> respects the TS prefix</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/TS/TSSetMatStructure.html">TSSetMatStructure</a>()</span></code> to indicate the relationship between the
nonzero structures of the I Jacobian and the RHS Jacobian</p></li>
<li><p>Automatically set the <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Mat/MatStructure.html">MatStructure</a></span></code> flag of TS to
<code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Mat/MatStructure.html">SAME_NONZERO_PATTERN</a></span></code> if the RHS matrix is obtained with a
<code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Mat/MatDuplicate.html">MatDuplicate</a>()</span></code> from the I Jacobian</p></li>
</ul>
<p class="rubric">TAO:</p>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">TaoSetRecycleFlag()</span></code> and <code class="docutils literal notranslate"><span class="pre">TaoGetRecycleFlag()</span></code> interfaces to
enable some Tao algorithms to re-use iterate information from the
previous <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Tao/TaoSolve.html">TaoSolve</a>()</span></code> call</p></li>
<li><p>Add new Augmented Lagrangian Multiplier Method (<code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Tao/TAOALMM.html">TAOALMM</a></span></code>) for
solving optimization problems with general nonlinear constraints</p></li>
</ul>
<p class="rubric">DM/DA:</p>
<ul class="simple">
<li><p>Remove unneeded <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Vec/Vec.html">Vec</a></span></code> argument from <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/DMPatch/DMPatchZoom.html">DMPatchZoom</a>()</span></code></p></li>
<li><p>Change <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/DMDA/DMDACreatePatchIS.html">DMDACreatePatchIS</a>()</span></code> to collective operation and add an
extra argument to indicate whether off processor values will be
returned</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/DM/DMComputeError.html">DMComputeError</a>()</span></code>, which uses <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/DT/PetscDS.html">PetscDS</a></span></code> information for the exact
solution</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">DMShellGetGLobalVector()</span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/DM/DMInterpolateSolution.html">DMInterpolateSolution</a>()</span></code> for interpolating solutions between
meshes in a potentially nonlinear way</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/SNES/DMInterpolationSetUp.html">DMInterpolationSetUp</a>()</span></code> now can drop points outside the domain</p></li>
</ul>
<p class="rubric">DMSwarm:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/DMSwarm/DMSwarmViewXDMF.html">DMSwarmViewXDMF</a>()</span></code> can now use a full path for the filename</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/DMSwarm/DMSwarmSetPointCoordinatesRandom.html">DMSwarmSetPointCoordinatesRandom</a>()</span></code></p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">-dm_view_radius</span></code> to set size of drawn particles</p></li>
</ul>
<p class="rubric">DMPlex:</p>
<ul class="simple">
<li><p>Using <code class="docutils literal notranslate"><span class="pre">-petscpartitioner_simple_node_grid</span></code> and
<code class="docutils literal notranslate"><span class="pre">-petscpartitioner_simple_process_grid</span></code>, the Simple partitioner can
now make grid partitions</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">DMGet/SetFieldAvoidTensor()</span></code> to allow fields to exclude tensor
cells in their definition</p></li>
<li><p>Remove regular refinement and marking from <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/DMPlex/DMPlexCreateDoublet.html">DMPlexCreateDoublet</a>()</span></code></p></li>
<li><p>Add high order FEM interpolation to <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/SNES/DMInterpolationEvaluate.html">DMInterpolationEvaluate</a>()</span></code></p></li>
</ul>
<p class="rubric">FE/FV:</p>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/DUALSPACE/PetscDualSpaceTransformHessian.html">PetscDualSpaceTransformHessian</a>()</span></code>,
<code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/DUALSPACE/PetscDualSpacePushforwardHessian.html">PetscDualSpacePushforwardHessian</a>()</span></code>, and
<code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/FE/PetscFEPushforwardHessian.html">PetscFEPushforwardHessian</a>()</span></code></p></li>
<li><p>Now <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/FE/PetscFEGetCellTabulation.html">PetscFEGetCellTabulation</a>()</span></code> and <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/FE/PetscFEGetFaceTabulation.html">PetscFEGetFaceTabulation</a>()</span></code> ask
for the number of derivatives</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">PetscDualSpaceLagrangeGet/SetUseMoments()</span></code> and
<code class="docutils literal notranslate"><span class="pre">PetscDualSpaceLagrangeGet/SetMomentOrder()</span></code> to allow a moment
integral for P0</p></li>
</ul>
<p class="rubric">DMNetwork:</p>
<ul class="simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/DMNetwork/DMNetworkAddSubnetwork.html">DMNetworkAddSubnetwork</a>()</span></code> for network of subnetworks</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">DMNetworkAdd/GetSharedVertices()</span></code>, <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/DMNetwork/DMNetworkIsSharedVertex.html">DMNetworkIsSharedVertex</a>()</span></code></p></li>
<li><p>Remove <code class="docutils literal notranslate"><span class="pre">DMNetworkSetEdgeList()</span></code>,
<code class="docutils literal notranslate"><span class="pre">DMNetworkSet/GetComponentNumVariables()</span></code>,
<code class="docutils literal notranslate"><span class="pre">DMNetworkSet/Add/GetNumVariables()</span></code>,
<code class="docutils literal notranslate"><span class="pre">DMNetworkGetComponentKeyOffset()</span></code>, <code class="docutils literal notranslate"><span class="pre">DMNetworkGetVariableOffset()</span></code>,
<code class="docutils literal notranslate"><span class="pre">DMNetworkGetVariableGlobalOffset()</span></code></p></li>
<li><p>Change the prototypes for <code class="docutils literal notranslate"><span class="pre">DMNetworkAdd/GetComponent()</span></code></p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">DMNetworkSet/GetSizes()</span></code> to <code class="docutils literal notranslate"><span class="pre">DMNetworkSet/GetNumSubNetworks()</span></code></p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">DMNetworkGetComponentVariableOffset()</span></code> to
<code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/DMNetwork/DMNetworkGetLocalVecOffset.html">DMNetworkGetLocalVecOffset</a>()</span></code>,
<code class="docutils literal notranslate"><span class="pre">DMNetworkGetComponentVariableGlobalOffset()</span></code> to
<code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/DMNetwork/DMNetworkGetGlobalVecOffset.html">DMNetworkGetGlobalVecOffset</a>()</span></code></p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">DMNetworkGetSubnetworkInfo()</span></code> to <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/DMNetwork/DMNetworkGetSubnetwork.html">DMNetworkGetSubnetwork</a>()</span></code></p></li>
</ul>
<p class="rubric">DT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/DT/PetscDSCopyBoundary.html">PetscDSCopyBoundary</a>()</span></code> now takes a list of fields for which
boundary copying is done</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">PetscDSGet/SetJetDegree()</span></code>, and <code class="docutils literal notranslate"><span class="pre">-dm_ds_jet_degree</span></code> is needed to
enable it under a DM</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/DT/PetscWeakForm.html">PetscWeakForm</a></span></code> class to manage function pointers for problem
assembly</p></li>
</ul>
<p class="rubric">Fortran:</p>
<ul class="simple">
<li><p>Add configure option <code class="docutils literal notranslate"><span class="pre">--with-mpi-f90module-visibility</span></code>
[default=``1``]. With <code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">mpi.mod</span></code> will not be visible in use code
(via <code class="docutils literal notranslate"><span class="pre">petscsys.mod</span></code>) - so <code class="docutils literal notranslate"><span class="pre">mpi_f08</span></code> can now be used</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre"><a href="PETSC_DOC_OUT_ROOT_PLACEHOLDER/docs/manualpages/Sys/PetscDLAddr.html">PetscDLAddr</a>()</span></code> to get name for a symbol</p></li>
</ul>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="316.html" title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Changes: 3.16</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="314.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">Changes: 3.14</p>
  </div>
  <i class="fa-solid fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  

<div class="tocsection editthispage">
    <a href="https://gitlab.com/petsc/petsc/edit/release/doc/docs/changes/315.rst">
        <i class="fa-solid fa-pencil"></i> Edit this page
    </a>
</div>

</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/docs/changes/315.rst.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 1991-2023, UChicago Argonne, LLC and the PETSc Development Team.<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br>
</p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
Last updated on 2023-03-30T10:44:47-0500 (v3.18.6).<br>
</p>
  </div>
  
</div>
  </footer>
  </body>
</html>